[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 7
                    }
                ],
                "filepath": "/Users/adityachakraborty/Desktop/Code/C++/Robotics/AutoViz2/Home.qml"
            }
        ],
        "moduleId": "AutoViz2(appAutoViz2)"
    }
]
