#include "ntdata.h"
#include "managejson.h"

#include <QProcess>
#include <QDir>
#include <QtNetwork/QTcpSocket>

#include <QStringList>

#include <QJsonDocument>

#include <chrono>
#include <thread>
#include <QThread>
#include <QVector2D>
#include <QJsonArray>

#include <cmath>



void startServer(QProcess *process /*Import pre-existing nullptr
                                    process to start and end the
                                    same process - that is the
                                    sim server*/
                ){
    if(process->state()==QProcess::Running){
        process->terminate();
    }
    QDir dir;
    QString cwd = dir.currentPath(); //get current path
    cwd.remove("/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AutoViz.app/Contents/MacOS"); //navigate to code directory


    process->setWorkingDirectory(cwd);


    //Manage child process
    process->setProcessChannelMode(QProcess::MergedChannels);
    process->start("python3", QStringList() << "NTData/main.py"); //Run python prgm

    //process->terminate(); //End the program gracefully
}


void connectToNT(QTcpSocket *socket /*This nullptr is to mitigate
                                    the same socket being called
                                    twice*/
                ){

    QDir dir;
    QString cwd = dir.currentPath();
    cwd.remove("/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AutoViz.app/Contents/MacOS");
    QString configPath = "/NTData/config.json";


    std::this_thread::sleep_for(std::chrono::milliseconds(7000)); //Wait for the port variable in config.json to update, precisely 2500ms
    QJsonObject config = readJson(cwd + configPath);
    int port = config.value("free-port").toInt();

    qInfo() << "Connecting to localhost @ port: " << port;
    socket->connectToHost(QHostAddress::LocalHost, port);

    // Wait for connection with timeout
    if(socket->waitForConnected(3000)){
        qInfo() << "Connected!";
    }
    else{
        qInfo() << "Unable to Connect";
    }

    ;
}

QJsonObject extractModuleData(QTcpSocket *socket, QByteArray buffer) {
    buffer.append(socket->readAll());

    while (true) {
        int newlineIndex = buffer.indexOf('\n');
        if (newlineIndex == -1)
            break;

        QByteArray line = buffer.left(newlineIndex);
        buffer.remove(0, newlineIndex + 1);

        QJsonParseError error;
        QJsonDocument doc = QJsonDocument::fromJson(line, &error);
        if (error.error == QJsonParseError::NoError && doc.isObject()) {
            QJsonObject obj = doc.object();
            qDebug() << "Received JSON:" << obj;
            // You can emit a signal here or call a handler to do something with `obj`
        } else {
            qWarning() << "Invalid JSON received:" << line;
        }
    }

    return QJsonObject();
}

QVector2D computeRobotVelocity(const QJsonObject &modules) {
    double sumX = 0.0;
    double sumY = 0.0;

    const QStringList keys = { "FL", "FR", "BL", "BR" };

    for (const QString &key : keys) {
        QJsonObject moduleData = modules.value(key).toObject();
        double velocity = moduleData.value("velocity").toDouble();
        double angle = moduleData.value("angle").toDouble();

        double angleRad = angle*(M_PI/180);

        double vx = velocity*std::cos(angleRad);
        double vy = velocity*std::sin(angleRad);

        sumX+=vx;
        sumY+=vy;
    }

    return QVector2D(sumX,sumY);


}

QVector2D calculateNewCoordinate(const QVector2D velocity, QVector2D currentPos,)


